<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <link rel="stylesheet" href="prim.css">
        <title>Aayush</title>
    </head>
    <body>
        <div class="cont">
            <h1 class='title'>Prime numbers</h1>
            <div id="text-section">
                <p id="text-user">
                    Enter the number to check for prime number
                </p>
                <input type="text" id='check'>
            </div>
            <div id="number-section">
                <p id="n-value">

                </p>
            </div>
            <div id="output-sec1">
                    <button type="button" onclick="prime();">Result</button>
                <p id='output-section1'></p>
            </div>
        </div>
    </body>
    <script src="num.js"></script>
</html>